[tox]
minversion = 3.4.0
envlist = py39, py38
skip_missing_interpreters = true

[testenv]
changedir = test
extras = tests
commands = pytest --basetemp="{envtmpdir}" {posargs}

[gh-actions]
python =
    3.8: py38
    3.9: py39